# File_Upload_with_Spring_MVC

File_Upload_with_Spring_MVC/Back_End/: pom.xml
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/: AppInitializer.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/adviser/: AppWideExceptionHandler.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/controller/: FileUploadController.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/dto/: ImageDTO.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/entity/: Image.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/repo/: FileUploadRepo.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/service/: FileUploadService.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/service/impl/: FileUploadServiceImpl.java
File_Upload_with_Spring_MVC/Back_End/src/main/java/lk/ijse/file_uploading/util/: ResponseUtil.java
File_Upload_with_Spring_MVC/Front_End/: index.html
File_Upload_with_Spring_MVC/Front_End/assets/styles/: style.css
File_Upload_with_Spring_MVC/Front_End/controller/: FileUploaderController.js
